image: debian:testing


production:
    before_script:
      # Install ssh-agent if not already installed, it is required by Docker.
      # (change apt-get to yum if you use a CentOS-based image)
      - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'

      # Run ssh-agent (inside the build environment)
      - eval $(ssh-agent -s)

      # Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
      - ssh-add <(echo "$ssh_key")

      # For Docker builds disable host key checking. Be aware that by adding that
      - mkdir -p ~/.ssh
      - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
      # In order to properly check the server's host key, assuming you created the
      # SSH_SERVER_HOSTKEYS variable previously, uncomment the following two lines
      # instead.
      # - mkdir -p ~/.ssh
      # - '[[ -f /.dockerenv ]] && echo "$SSH_SERVER_HOSTKEYS" > ~/.ssh/known_hosts'
    cache:
       paths:
        - build/en/html
    stage: deploy
    script:
    - DEBIAN_FRONTEND=noninteractive apt-get install -y python3-stemmer python3-pip python3-venv enchant-2 make rsync
    - mkdir ~/environments
    - python3 -m venv ~/environments/sphinx-koha-manual
    - source ~/environments/sphinx-koha-manual/bin/activate
    - python -m pip install sphinx pyenchant sphinxcontrib-spelling sphinx_rtd_theme
    - make html
    - make epub
    - rsync -c -u -r -e "ssh" --del --progress build/html chrisc@www.koha-community.org:/var/www/manual/latest/en/
    - rsync -c -u -r -e "ssh" --del --progress build/epub chrisc@www.koha-community.org:/var/www/manual/latest/en/
    only:
        - main@koha-community/koha-manual
    environment: production
